<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/viewContainer"
                android:background="#333">
    <com.loopj.android.image.SmartImageView android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/imgImage"
                                            android:scaleType="fitCenter"
        />
    <WebView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/gifView"
             android:background="#333"
             android:visibility="gone"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/description"
                  android:layout_weight="1"
                  android:text="This is the title for the image."
                  android:textColor="#fff"
                  android:background="@drawable/bottom_gradient"
                  android:layout_below="@id/imgImage"
                  android:padding="20dp"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/title"
              android:layout_weight="1"
              android:text="This is the caption for the image."
              android:textColor="#fff"
              android:background="@drawable/top_gradient"
              android:padding="20dp"/>


</RelativeLayout>