<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    android:background="#aa000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCount"
                android:text="140"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#aaa"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="@string/submit"
                android:textColor="#333"
                android:background="@drawable/green_button"
                android:padding="10dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/comment_text"
            android:textColor="#fff"
            android:background="#000"
            android:maxLength="140"
            android:textSize="16dp"
            android:hint="@string/comment_hint"
            android:textColorHint="#666"
            android:gravity="top"
            android:layout_marginBottom="20dp"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>