<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2f2f2f">
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/sliding_menu_item_separator"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:background="@drawable/imgy_button"
        android:text="upload image"
        android:textSize="14sp"
        android:padding="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/sliding_menu_item_separator"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_images"
        android:background="@drawable/imgy_button"
        android:text="my images"
        android:textSize="14sp"
        android:padding="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/sliding_menu_item_separator"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_albums"
        android:background="@drawable/imgy_button"
        android:text="my albums"
        android:textSize="14sp"
        android:padding="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/sliding_menu_item_separator"/>

</LinearLayout>