<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/sorry"
              android:text="@string/no_images_available"
              android:textColor="#fff"
              android:textSize="16dp"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:visibility="gone"/>
    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/loading"
                 android:layout_centerInParent="true"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridview"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:numColumns="2"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:background="#0333"
        />


</RelativeLayout>