<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:id="@+id/viewContainer"
            android:background="#333">
    <com.loopj.android.image.SmartImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/imgImage"
               android:scaleType="fitCenter"
               />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/info"
                  android:background="@drawable/bottom_gradient"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    >
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/caption"
                  android:layout_weight="1"
                  android:text="This is the caption for the image."
                  android:textColor="#fff"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="20dp"
                          android:paddingBottom="20dp"
                          >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/upvotes"
                          android:textSize="10dp"
                          android:text="0"
                          android:textColor="#0f0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/downvotes"
                          android:textSize="10dp"
                          android:text="0"
                          android:textColor="#f00"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/author"
                          android:layout_weight="1"
                          android:textSize="10dp"
                          android:text="Derpy"
                          android:textColor="#f0f"
                          android:layout_marginLeft="10dp"/>
                          </LinearLayout>
        </LinearLayout>
        <ImageButton android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:id="@+id/upvote"
                     android:src="@drawable/up_white_256"
            android:scaleType="fitCenter"
            android:background="#0000"/>
        <ImageButton android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:id="@+id/downvote"
                     android:src="@drawable/down_white_256"
                     android:scaleType="fitCenter"
                     android:background="#0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

                  </LinearLayout>
</RelativeLayout>