#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 28 20:31:11 CDT 2013
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1366596940164
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://download.crashlytics.com/maven/.lastUpdated=1366596946055
http\://snapshots.repository.codehaus.org/.lastUpdated=1366596942577
file\:///Users/Anderson/Copy/imgy/imgy-bootstrap/app/../maven_repo_3rd_party/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1366596942016
http\://repo.maven.apache.org/maven2/.lastUpdated=1369791071893
file\:///Users/Anderson/Copy/imgy/imgy-bootstrap/app/../maven_repo_3rd_party/.lastUpdated=1369791071767
http\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1366596940977
http\://snapshots.repository.codehaus.org/.error=
https\://oss.sonatype.org/content/repositories/releases/.error=
