<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/comments"
        android:icon="@drawable/speech_bubble_white_256"
        android:showAsAction="always"
        android:title="@string/comments_action" >
    </item>


</menu>